# hopper level 7
```
1 16  // 3 chunks, height 2
0 0.33 0 0 0 0 0 0 0 0 0.33 0 0 0.33 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
XXXXXX
################################## 2
1 16  // 3 chunks, height 2
0 0 0.5 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
%%%%%
|||||
################################## 3
1 16  // 3 chunks, height 2
0 0.33 0 0.33 0.33 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
XXXXXXXXXXXXXX
################################## 4
1 16  // 3 chunks, height 2
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
################################## 5
1 16  // 3 chunks, height 2
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----
----
----
----
----
----
----
----
----
----
----
----
----
-gg-
----
----
################################## 6
1 16  // 3 chunks, height 2
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----
----
----
----
----
----
----
----
----
----
----
----
----
---r
%%%%
||||
################################## 7
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
-ggggkgkggkgkg
--%%%%%%%%%%%-
--|||||||||||-
--|||||||||||-
XXXXXXXXXXXXXX
################################## 8
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
%%%%%%%%%%%%
||||||||||||
||||||||||||
################################## 9
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----
----
----
----
----
----
----
----
----
----
-g--
----
----
----
----
----
################################## 10
1 16  // 3 chunks, height 2
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
-g------
--------
--%%%%%%
--||||||
--||||||
XXXXXXXX
################################## 11
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----------
----------
----------
----------
----------
----------
----------
----------
----------
--%%%%%%%%
--||||||||
--||||||||
%%%%%%%%%%
||||||||||
||||||||||
||||||||||
################################## 12
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
%%%%%%%
|||||||
|||||||
|||||||
################################## 13
1 16  // 3 chunks, height 2
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
UCC2CSCSC--
-----------
-----------
-----------
%%%%%%%%%%%
|||||||||||
|||||||||||
|||||||||||
################################## 14
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
------
------
------
------
------
------
------
------
------
------
------
2SSCU-
------
------
------
XXXXXX
################################## 15
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
SUSSSC2SS--
-----------
-----------
-----------
-----------
-----------
XXXXXXXXXXX
################################## 16
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
%%%%%%%%%%%
|||||||||||
|||||||||||
|||||||||||
|||||||||||
|||||||||||
|||||||||||
################################## 17
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
------
------
------
------
------
------
------
------
-r---k
------
%%%%%%
||||||
||||||
||||||
||||||
||||||
################################## 18
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
%%%%%%%%%%%%%%%%%%F%%
||||||||||||||||||%||
|||||||||||||||||||||
|||||||||||||||||||||
|||||||||||||||||||||
|||||||||||||||||||||
$ // all chunks are unique
#
0 0 0


// ^empty chunk for EOL
```
