18 16
0 0.33 0 0 0 0 0 0 0 0 0.33 0 0 0.33 0 0 0 0
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
XXXXXX
0 0 0.5 0 0 0.5 0 0 0 0 0 0 0 0 0 0 0 0
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
%%%%%
|||||
0 0.33 0 0.33 0.33 0 0 0 0 0 0 0 0 0 0 0 0 0
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
XXXXXXXXXXXXXX
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
----
----
----
----
----
----
----
----
----
----
----
----
----
-gg-
----
----
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
----
----
----
----
----
----
----
----
----
----
----
----
----
---r
%%%%
||||
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
-ggggkgkggkgkg
--%%%%%%%%%%%-
--|||||||||||-
--|||||||||||-
XXXXXXXXXXXXXX
0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
------------
%%%%%%%%%%%%
||||||||||||
||||||||||||
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
----
----
----
----
----
----
----
----
----
----
-g--
----
----
----
----
----
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
-g------
--------
--%%%%%%
--||||||
--||||||
XXXXXXXX
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0
----------
----------
----------
----------
----------
----------
----------
----------
----------
--%%%%%%%%
--||||||||
--||||||||
%%%%%%%%%%
||||||||||
||||||||||
||||||||||
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
%%%%%%%
|||||||
|||||||
|||||||
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
UCC2CSCSC--
-----------
-----------
-----------
%%%%%%%%%%%
|||||||||||
|||||||||||
|||||||||||
0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0
------
------
------
------
------
------
------
------
------
------
------
2SSCU-
------
------
------
XXXXXX
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
SUSSSC2SS--
-----------
-----------
-----------
-----------
-----------
XXXXXXXXXXX
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
%%%%%%%%%%%
|||||||||||
|||||||||||
|||||||||||
|||||||||||
|||||||||||
|||||||||||
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 
------
------
------
------
------
------
------
------
-r---k
------
%%%%%%
||||||
||||||
||||||
||||||
||||||
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
---------------------
%%%%%%%%%%%%%%%%%%F%%
||||||||||||||||||%||
|||||||||||||||||||||
|||||||||||||||||||||
|||||||||||||||||||||
|||||||||||||||||||||