# hopper level 12
```
1 16  // 3 chunks, height 2
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
XXXXXX
################################## 2
1 16  // 3 chunks, height 2
0 0.25 0.25 0 0 0 0 0 0 0 0 0.25 0 0 0.25 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
%%%%%
|||||
################################## 3
1 16  // 3 chunks, height 2
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
XXXXXXXXXXXXXX
################################## 4
1 16  // 3 chunks, height 2
0 0 0 0 0.5 0 0.25 0 0 0 0 0 0.25 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
%%%%%%%%%%
||||||||||
||||||||||
||||||||||
||||||||||
################################## 5
1 16  // 3 chunks, height 2
0 0 0 0 0 0.67 0 0 0 0 0 0 0 0 0 0 0.33 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
--
--
--
--
--
--
--
--
--
--
r-
%-
|-
|%
||
||
################################## 6
1 16  // 3 chunks, height 2
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
gggggggggggkk
-|||||||||||-
-|||||||||||-
-|||||||||||-
%%%%%%%%%%%%%
|||||||||||||
|||||||||||||
################################## 7
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
---
---
---
---
---
---
---
---
-g-
---
---
---
---
---
---
---
################################## 8
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0.5// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
------
------
------
------
------
------
------
------
------
------
------
------
------
%%%%%%
||||||
||||||
################################## 9
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----
-----
-----
-----
-----
-----
-----
-----
g----
-----
-----
-----
-----
%%%%%
|||||
|||||
################################## 10
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----
----
----
----
----
----
----
----
----
----
----
----
----
g---
----
----
################################## 11
1 16  // 3 chunks, height 2
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
--%%%%%
--|||||
%%%%%%%
|||||||
################################## 12
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
CSU2SCCCS--
-----------
-----------
-----------
%%%%%%%%%%%
|||||||||||
################################## 13
1 16  // 3 chunks, height 2
0 0.33 0 0 0 0 0 0 0 0 0 0 0 0.33 0 0 0.33 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
################################## 14
1 16  // 3 chunks, height 2
0 0 0 0.5 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
---
---
---
---
---
---
---
---
---
---
---
---
%%%
|||
|||
|||
################################## 15
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.5 0 0 0 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
g----
-----
%%%%%
|||||
|||||
|||||
################################## 16
1 16  // 3 chunks, height 2
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----------
----------
----------
----------
----------
----------
----------
----------
--CCCCSS--
ggkggkggkg
----------
----------
----------
%%%%%%%%%%
||||||||||
||||||||||
################################## 17
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
--
--
--
--
--
--
--
--
--
--
--
-g
--
%%
||
||
################################## 18
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
%%%%%%%%%%%F%%
|||||||||||%||
||||||||||||||
||||||||||||||
||||||||||||||
||||||||||||||
$ // all chunks are unique
#
0 0 0


// ^empty chunk for EOL
```
