18 16
0 0.5 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
XXXXXX
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
%%%%%
|||||
0 0 0 1 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
XXXXXXXXXXXXXX
0 0 0 0 0.33 0.33 0 0 0 0.33 0 0 0 0 0 0 0 0
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
0 0 0 0.5 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0
---
---
---
---
---
---
---
---
---
---
---
---
---
---
%%%
|||
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-gg-g
-----
%%%%%
|||||
|||||
0 0 0 0 0 0 0.5 0.25 0 0 0 0 0 0 0.25 0 0 0
----
----
----
----
----
----
----
----
----
----
----
----
----
%%%%
||||
||||
0 0 0 0.5 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
----------r
%%%%%%%%%%%
|||||||||||
|||||||||||
|||||||||||
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
---S2CCSS--
-gggkgggggg
-----------
-----------
-----------
%%%%%%%%%%%
|||||||||||
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
---------
--%%%%%%%
--|||||||
--|||||||
XXXXXXXXX
0 0 0 0 0 0 0 0 0 0 0 0.5 0.5 0 0 0 0 0
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-g---
-----
-----
-----
-----
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
--%%%%%%---
--|%%%%|---
--||||||---
XXXXXXXXXXX
0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
gU---
-----
-----
-----
%%%%%
|||||
0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
kggkgggggggggg
--%%%%%%%%%%--
--||||||||||--
--||||||||||--
XXXXXXXXXXXXXX
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
---------------------------
%%%%%%%%%%%%%%%%%%%%%%%%%%%
|||||||||||||||||||||||||||
|||||||||||||||||||||||||||
|||||||||||||||||||||||||||
|||||||||||||||||||||||||||
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0
--------
--------
--------
--------
--------
--------
--------
--------
-r---kr-
--------
%%%%%%%%
||||||||
||||||||
||||||||
||||||||
||||||||
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1
----------
----------
----------
----------
----------
----------
----------
----------
---SCSSS--
----------
----------
----------
%%%%%%%%%%
||||||||||
||||||||||
||||||||||
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
%%%%F%%
||||%||
|||||||