18 16
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
------
------
------
------
------
------
------
------
------
------
------
------
------
------
------
XXXXXX
0 0.25 0.25 0 0 0 0 0 0 0 0 0.25 0 0 0.25 0 0 0
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
%%%%%
|||||
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
XXXXXXXXXXXXXX
0 0 0 0 0.5 0 0.25 0 0 0 0 0 0.25 0 0 0 0 0
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
%%%%%%%%%%
||||||||||
||||||||||
||||||||||
||||||||||
0 0 0 0 0 0.67 0 0 0 0 0 0 0 0 0 0 0.33 0
--
--
--
--
--
--
--
--
--
--
r-
%-
|-
|%
||
||
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
-------------
gggggggggggkk
-|||||||||||-
-|||||||||||-
-|||||||||||-
%%%%%%%%%%%%%
|||||||||||||
|||||||||||||
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0
---
---
---
---
---
---
---
---
-g-
---
---
---
---
---
---
---
0 0 0 0 0 0 0 0 0.5 0 0 0 0 0 0 0 0 0.5
------
------
------
------
------
------
------
------
------
------
------
------
------
%%%%%%
||||||
||||||
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0
-----
-----
-----
-----
-----
-----
-----
-----
g----
-----
-----
-----
-----
%%%%%
|||||
|||||
0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
----
----
----
----
----
----
----
----
----
----
----
----
----
g---
----
----
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
-------
--%%%%%
--|||||
%%%%%%%
|||||||
0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
-----------
CSU2SCCCS--
-----------
-----------
-----------
%%%%%%%%%%%
|||||||||||
0 0.33 0 0 0 0 0 0 0 0 0 0 0 0.33 0 0 0.33 0
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
0 0 0 0.5 0 0 0 0 0 0 0 0 0.5 0 0 0 0 0
---
---
---
---
---
---
---
---
---
---
---
---
%%%
|||
|||
|||
0 0 0 0 0 0 0 0 0 0 0 0 0 0.5 0.5 0 0 0 
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
g----
-----
%%%%%
|||||
|||||
|||||
0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
----------
----------
----------
----------
----------
----------
----------
----------
--CCCCSS--
ggkggkggkg
----------
----------
----------
%%%%%%%%%%
||||||||||
||||||||||
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 
--
--
--
--
--
--
--
--
--
--
--
-g
--
%%
||
||
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
--------------
%%%%%%%%%%%F%%
|||||||||||%||
||||||||||||||
||||||||||||||
||||||||||||||
||||||||||||||