# notch level 2
```
1 16  // 3 chunks, height 2
0.375 0.125 0 0 0.25 0.125 0 0 0 0 0 0.125 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
XXX
################################## 2
1 16  // 3 chunks, height 2
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
------
------
------
------
------
------
------
------
------
-SCU2S
------
------
------
%%%%%%
||||||
||||||
################################## 3
1 16  // 3 chunks, height 2
0 0 0.5 0.25 0 0 0 0 0 0 0 0.25 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
---
---
---
---
---
---
---
---
---
---
---
---
---
%%%
|||
|||
################################## 4
1 16  // 3 chunks, height 2
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----------
----------
----------
----------
----------
----------
----------
----------
----------
----------
-SSS2SSSS-
----------
----------
----Y---y-
%%%%%%%%%%
||||||||||
################################## 5
1 16  // 3 chunks, height 2
0.22 0 0 0 0 0 0.11 0 0.22 0 0.11 0.11 0.11 0 0.11 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
---
################################## 6
1 16  // 3 chunks, height 2
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----
----
----
----
----
----
----
----
----
----
----
---#
--##
%%%%
||||
||||
################################## 7
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----
----
----
----
----
----
----
----
----
----
----
#---
##--
%%%%
||||
||||
################################## 8
1 16  // 3 chunks, height 2
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----
----
----
----
----
----
----
----
----
----
----
----
---#
--##
%%%%
||||
################################## 9
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----
----
----
----
----
----
----
----
----
----
----
----
#---
##--
%%%%
||||
################################## 10
1 16  // 3 chunks, height 2
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----
-----
-----
-----
-----
-----
-----
-----
-----
----#
---##
--###
%%%%%
|||||
|||||
|||||
################################## 11
1 16  // 3 chunks, height 2
1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----
-----
-----
-----
-----
-----
-----
-----
-----
#----
##---
###--
%%%%%
|||||
|||||
|||||
################################## 12
1 16  // 3 chunks, height 2
0 0 0 0 0.2 0 0 0 0 0 0 0 0.25 0 0 0.25 0.25 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
----
----
----
----
----
----
----
----
----
----
----
----
----
----
%%%%
||||
################################## 13
1 16  // 3 chunks, height 2
0 0 0 0 0.5 0 0 0.5 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
--
--
--
--
--
--
--
--
--
--
--
--
%%
||
||
||
################################## 14
1 16  // 3 chunks, height 2
0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
---
---
---
---
---
---
---
---
---
---
---
---
---
--#
%%%
|||
################################## 15
1 16  // 3 chunks, height 2
0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
---
---
---
---
---
---
---
---
---
---
---
---
---
#--
%%%
|||
################################## 16
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----
-----
-----
-----
-----
-----
-----
-----
-----
-g---
%%%%%
|||||
|||||
|||||
%%%%%
|||||
################################## 17
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.833 0.167// probability distribution for other chunks proceding this one (space-separated)
# // actual level text
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
--------
%%%%%%%%
||||||||
||||||||
||||||||
################################## 18
1 16  // 3 chunks, height 2
0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 // probability distribution for other chunks proceding this one (space-separated)
# // actual level text
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
-----
F%%%%
%||||
|||||
|||||
$ // all chunks are unique
#
0 0 0


// ^empty chunk for EOL
```
